<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo7.css">
    <style>
        p{
            color: lawngreen;
            font-style: normal;
        }
        span{
            color: lightblue;
        }
        h3{
           color:lightsalmon;
}
    </style>
</head>
<body>
    <h3>FORMS</h3>
     <!-- <p style="color: blueviolet;font-style:italic;">  -->
        this is paragraph
    </p>
    <span>
        hello
    </span>
</body>
</html>