<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="backend.php">
    <h2>Form</h2>
    Name:<input type="text">

<input type="submit" value="submit now">
<br><br>
<input type="date" name="" id="">
<br>
<input type="reset" value="reset now">
<textarea name="" id="" cols="30" rows="10"></textarea>
</form>
</body>
</html>