<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
         .red{
            background-color: darkkhaki;
        }
        
        
        .bgblue{
            background-color: aqua;
            
        }
        .bgred{
            color:white;
            background-color: darkred;
        }
       .bgred, #red{
            color:dimgrey;
        }
       
    </style>
</head>
<body>
    <p>this is first paragraph</p>
    <p id="second">this is second paragraph</p>
    <p id="red" class="red bgblue">this is third paragraph</p>
    <p class="bgred">This is fourth paragraph</p>
</body>
</html>