<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>hiii</h1>
    <p>Lorem ipsum <b>strong</b>dolor<em>sstrong</em> sit <b>hii</b>a met.</p>

    <a href="https://google.com"target="_blank">go to google</a><br>
    <a href="/demo1.html"></a>
    <img src="https://source.unsplash.com/user/erondu/160x900" >
    
<a href="/"></a>
<p>dghghgh<br> kjuiiu</p>

</body>
</html>