<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addition(){
            var num1=6;
            var num2=8;
            var res;
            res=num1 + num2;
            alert("sum is : "+res)

        }
    </script>
</head>
<body>
    <button onclick="addition()">ADD</button>
</body>
</html>