<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addition(){
            var n1=document.getElementById("add1").value
            var n2=document.getElementById("add2").value;
            var res1;
     res1= parseInt(n1)+parseInt(n2);
     document.getElementById("res1").value=res1;

        }
        function subtraction(){
            var n1=document.getElementById("sub1").value
            var n2=document.getElementById("sub2").value;
            var res2;
     res2= parseInt(n1)-parseInt(n2);
     document.getElementById("res2").value=res2;
        }
        function multiplication(){
            var n1=document.getElementById("mul1").value
            var n2=document.getElementById("mul2").value;
            var res3;
     res3= parseInt(n1)*parseInt(n2);
     document.getElementById("res3").value=res3;
        }
        function division(){
            var n1=document.getElementById("div1").value
            var n2=document.getElementById("div2").value;
            var res4;
     res4= parseInt(n1)/parseInt(n2);
     document.getElementById("res4").value=res4;
        }
    </script>
</head>
<body>
    <input type ="text"id="add1"/>+
    <input type="text"id="add2"/>=
    <input type="text"id="res1"/>
    <input type="submit"value="ADD"onclick="addition()">
    <hr>
    <input type ="text"id="sub1"/>-
    <input type="text"id="sub2"/>=
    <input type="text"id="res2"/>
    <input type="submit"value="SUB"onclick="subtraction()">
    <hr>
    <input type ="text"id="mul1"/>*
    <input type="text"id="mul2"/>=
    <input type="text"id="res3"/>
     <input type="submit"value="MUL"onclick="multiplication()">
   <hr>
   <input type ="text"id="div1"/>/
    <input type="text"id="div2"/>=
    <input type="text"id="res4"/>
    <input type="submit"value="DIV"onclick="division()"> 
    
</body>
</html>