<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function display(){
            alert("welcome to js")
            console.log("welcome to js")
        }
    </script>
</head>
<body>
    <h1> welcome to js</h1>
    <button onclick="display()">display</button>
    
</body>
</html>