<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>

</head>
<body>
    <ul type="square">
        <li>Google</li>
        <li>Linkedin</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <ul>
            <li>abc</li>
            <li>gb</li>
        </ul>
    </ul>
    <ol type="1">
        <li>Google</li>
        <li>Linkedin</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ol>
    
</body>
</html>