<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Login form</title>
<style>
body{
    background-color:blueviolet;
 color:white;
}
#login{
    border:2px solid white;
    width:fit-content;
    padding:20px 20px 20px 20px;
    text-align:center;
    margin:auto;
    margin-top:15%;

}
</style>

    <script type="text/javascript">
    function validate(){
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
       
        if(username==="admin" && password==="admin123"){
            alert("login successful");
            window.location.href="train3.html";
            
            
        }else{
            alert("login unsuccessful");
        }

    }


</script>
</head>
<body>
    <div id="login">
        <h2>Login</h2>
        Username:<input type="text" id="username"/><br/><br/>
        Password:<Input type="password"id="password"/><br/><br/>
        <input type="submit"value ="Login" id="btn" onclick="validate()" onkeypress="enter" />
    </div>
</body>
</html>