<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>table</title>
        <style>
            table,th,td{
                border:1px solid blueviolet;
                border-collapse:collapse;
                text-align:center;
            }
            table {
                width:40%;
            }
            tr:nth-child(odd){
                background-color: grey;
            }
        </style>

    </head>
    <body>
    <h1>HTML 5</h1>
 <table>
    <tr>
                <th>Sl no</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>01</td>
                <td>John</td>
                <td>23</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Jimmy</td>
                <td>21</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Jack</td>
                <td>22</td>
            </tr>
            </table>
        </body>
        </html>

            
            
