<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>train</title>
        <style>
            
            table,th,td { 
                border:1px solid whitesmoke;
                color:black;
                border-collapse:collapse;
                text-align:center;
            }
            table {
                width: 60%;
                padding :20px ;
                 }
             body {
                 background-color:rgb(202, 135, 223);
            }tr:nth-child(odd){
                background-color: rgb(192, 188, 188);}

                tr:nth-child(even){
                background-color: rgb(214, 213, 213);}
                #train{
                    
                    width:fit-content;
                    padding:20px 20px 20px 20px;
                    text-align:center;
                    margin:auto;
                    margin-top:15%;
                }
            
        </style>

</head>
<body>
<div id="train">
<table>
<tr>      
            <th>TICKET RESERVATION SYSTEM <br/><br/></th> 
        </tr>
        <tr>
    <td> <label>Enter train number</label> 
        <input type="text" />
     <a href = "train1.html" target= "self"> "search"</a>
    
        <br/><br/><br/><br/>
    </tr>
    </div>
    </body>
    </html>