<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #moreuser{
            border: 1px solid black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }
    </style>

</head>
<body>
    <h2>User Info</h2>
        <div id="userfields"><br/><br/>
            <input type="text" id="name"  placeholder="Enter your name"/><br/> 
            <input type="text" id="age"  placeholder="Enter your age"/><br/> 
            <input type="text" id="gender" placeholder="Enter your gender"/> <br/>
        </div>
        <p>For more user click on (+)</p>
        <input type="submit" value="Sumit Details"/>
        <button id="moreuser" onclick="display()">+</button>
    <script>
        function display(){
            
            var item = document.getElementById("userfields");
                        var cloneItem = item.cloneNode(true);
                        document.body.appendChild(cloneItem);
                        
        }
    </script>
</body>
</html>