<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket</title>
    <style>
        body{
            background-image:url(trainimg.jpg);
        }
        table{
            text-align: center;
            align-items: center;
            padding:20px;
            width: 100%;
            margin-left:0%;
            height: 100%;
        }
    </style>
</head>
<body>
        <table>
            <tr>
                <th style="text-align: center;">Train Reservation System</th>
            </tr>
            <tr>
            <td>Train No: <input type="text">
            <a href="trainticket.html" target="_self">Search</a>
            </td>
            </tr>
        </table>
</body>
</html>