<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 155, 235);}

            tr:nth-child(odd){
                background-color: rgb(170, 167, 167);}

                tr:nth-child(even){
                background-color: rgb(196, 190, 190);}
    </style>
</head>
<body>
    
    <table border = "1">
    <tr>
        <th>Train number</th>
        
        <th>train name</th>
    
        <th>source station</th>
        
        <th>Destination station</th>
        
        <th>Price</th>
    </tr>    
    
  <tr>
      <td> 1001</td>
      <td>UDYAN EXPRESS</td>
      <td>BENGALURU</td>
      <td>MUMBAI</td>
      <td>1000</td>
      </tr>
      
    </table>  
</body>
</html>