<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function display(){
            var day=document.getElementById("day").value;
            switch(day){
                case'1':
                alert("monday")
                break;
                case'2':
                alert("tuesday")
                break;
                case'3':
                alert("wednesnday")
                break;
                case'4':
                alert("thursday")
                break;
                case'5':
                alert("friday")
                break;
                case'6':
                alert("saturday")
                break;
                case'7':
                alert("sunday")
                break;
                default:
                    alert("enter day between 1 and 7")

            }
        }
    </script>
</head>
<body>
    enter day:
    <input type="number"id="day"/><br/>
    <input type="submit"onclick="display()"/>
    
</body>
</html>