<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculate(){
            var percentage=document.getElementById("percentage").value;
            if(percentage>=85 && percentage<=100)
        {
            alert("fcd");
        }    else if (percentage>=60 && percentage<85)
        {
            alert("first class");
        }else if(percentage>=35 && percentage<60)
        {
            alert("pass class");

        }else {
            alert("fail ");
        }
        }
        </script>
</head>
<body>
    Enter percentage:
    <input type="number"id="percentage"/><br/>
    <input type="submit"onclick="calculate()"/>
</body>
</html>