<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validate(){
            var age=document.getElementById("age").value;
            if(parseInt(age)>=18){

                alert("Eligible for voting")
            }
            else {
                alert("not eligible for voting")
            }
        }
    </script>
</head>
<body>
    Enter age:
    <input type="text"id="age"/><br/>
    <input type="submit"onclick="validate()"/>
    
</body>
</html>